# Reference:
# - https://github.com/marketplace/actions/pypi-publish
# - https://packaging.python.org/guides/publishing-package-distribution-releases-using-github-actions-ci-cd-workflows/

name: Publish package

on: [push, pull_request]

jobs:
  build-n-publish:
    name: Build and publish tf2rl distribution to PyPI
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Remove already exists sources
      run: rm -f -rf tf2rl.egg-info/* dist/*
    - name: Build package
      run: python setup.py sdist
    - name: Publish package
      if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags') && github.repository == 'keiohta/tf2rl'
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.pypi_password }}
        skip_existing: true
